.container2 {
    width: 970px;
    margin: 0 auto;
}
/* 一周年庆开始 */

.anniversary {
    font-size: 0;
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.ccc {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 43px;
    padding-left: 28px;
    background: radial-gradient(to top, #ccc, #fff);
}

.search {
    /* width : 2048px; */
    margin: 10px auto;
}

.search-left li {
    float: left;
    padding-left: 14px;
}

.search-left li a {
    font-size: 16px;
    color: #000;
}

.input {
    position: absolute;
    left: 50%;
    top: 15px;
    margin-left: -225px;
    margin-top: -10px;
}

.input input {
    width: 450px;
    height: 30px;
    background: #f4f4f4;
    padding-left: 20px;
    border: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    font-size: 16px;
}

.input span {
    display: inline-block;
    width: 40px;
    height: 30px;
    vertical-align: top;
    background: #e7e7e7;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    text-align: center;
    font-size: 16px;
    line-height: 32px;
    color: #505050;
}

.input span:hover {
    color: rgb(0, 161, 214);
}

/* 登录 开始 */

.search-right li {
    float: left;
    font-size: 16px;
    margin-right: 14px;
    line-height: 36px;
}

.search-right li a {
    color: skyblue;
}

.search-right li:first-child img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.search-right li:last-child {
    width: 100px;
    height: 40px;
    border-radius: 2px;
    margin-right: 25px;
    background: #fb7299;
    text-align: center;
    line-height: 40px;
}

/* 登录 结束 */

/* 一周年庆结束 */
.about {
    margin-top: 11px;
    padding-bottom: 10px;

    li {
        margin-bottom: 11px;
    }
}

.sky {
    margin-top: 53px;
    background: #00a0d8;
    height: 86px;
    text-align: center;
    margin-bottom: 20px;
}

.title {
    width: 980px;
    height: 28px;
    margin: 0 auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 28px;
    text-align: center;

    span {
        height: 56px;
        line-height: 56px;
        margin: 0 auto;
        padding: 0 20px;
        font-size: 38px;
        background: #fff;
        text-align: center
    }
}

.login {
    padding-top: 11px;
    width: 980px;
    .left {
        width: 50%;
        text-align: center;
        border-right: 1px solid #ddd;

        img {
            width: 80%;
        }
    }

    .right {
        width: 50%;
        text-align: center;

        img {
            width: 80%;
        }
    }
}
.agree {
    text-align: center;
    margin-bottom: 10px;
    span {
        display: inline-block;
        font-size: 12px;
        color: #99a2aa;
        line-height: 16px;

        i {
            display: inline-block;
            color: #00a1d6;
        }
    }
}
/* 底部 开始 */

.footer-banner {
    width: 100%;
    height: 450px;
    padding: 23px 10px 0 0;
    background: #f6f9fa;
}

.footer-banner dl dt {
    font-weight: 700;
    color: #aaabab;
}

.footer-top .left, .footer-top .middle {
    width: 600px;
    height: 150px;
    border-right: 2px solid #f2f3f4;
    font-size: 16px;
}

.footer-top .left dl {
    width: 460px;
    height: 50px;
}

.footer-top .left dd, .footer-top .middle dd {
    float: left;
    padding-top: 33px;
    padding-right: 102px;
    font-size: 14px;
}

.footer-top .left dd:hover a, .footer-top .middle dd:hover a {
    color: rgb(79, 161, 221);
}

.footer-top .left dd:nth-child(4), .footer-top .left dd:last-child {
    padding-right: 0;
}

.footer-top .left dd:nth-last-child(-n+3) {
    padding-top: 20px;
}

.footer-top .middle {
    width: 610px;
    padding-left: 44px;
}

.footer-top .middle dd:nth-last-child(-n+6) {
    padding-top: 20px;
}

.footer-top .right {
    width: 300px;
    padding-top: 38px;
    padding-left: 20px;
    text-align: center;
}

.footer-top .right .iconfont {
    position: relative;
}

.footer-top .right .iconfont span {
    display: block;
}

.footer-top .right a:nth-child(2) {
    margin-left: 30px;
    margin-right: 40px;
}

.footer-top .right .iconfont i {
    display: inline-block;
    width: 45px;
    height: 45px;
    margin-bottom: 17px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 45px;
    background: #585f69;
}

.footer-top .right .iconfont:nth-child(2) i {
    background: #fe596c;
}

.footer-top .right .iconfont:nth-child(3) i {
    background: #42c86b;
}

.footer-top .right .iconfont div {
    display: none;
    position: absolute;
    top: -155px;
    left: -28px;
    padding: 12px;
    background: #fff;
    border: 1px solid #f2f3f4;
}

.footer-top .right a:nth-child(3) div {
    left: -90px;
}

.footer-top .right a:hover div {
    display: block;
}

.footer-bottom {
    margin-top: 80px;
}

.footer-bottom .left1 img:first-child {
    display: block;
    width: 105px;
    height: 85px;
}

.footer-bottom .left1 img:last-child {
    width: 105px;
    height: 45px;
    margin-top: 5px;
    border-radius: 2px;
}

.footer-bottom .left2, .footer-bottom .left2 a {
    font-size: 14px;
    color: #999999;
}

.footer-bottom .left2 p, .footer-bottom .left2 a {
    display: block;
    margin-top: 15px;
}

.footer-bottom .left2 p:first-child {
    margin-top: 0;
}

/* 底部 结束 */