/* 一周年庆开始 */

.anniversary {
    font-size: 0;
    position: relative;
    height: 180px;
    width: 100%;
    background: skyblue;
    background-image: url('../images/anniversary.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.ccc {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 43px;
    padding-left: 28px;
    background: radial-gradient(to top, #ccc, #fff);
}

.search {
    /* width : 2048px; */
    margin: 10px auto;
}

.search-left li {
    float: left;
    padding-left: 14px;
}

.search-left li a {
    font-size: 16px;
    color: skyblue;
}

.input {
    position: absolute;
    left: 50%;
    top: 15px;
    margin-left: -225px;
    margin-top: -10px;
}

.input input {
    width: 450px;
    height: 30px;
    background: skybluefff;
    padding-left: 20px;
    border: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    font-size: 16px;
}

.input span {
    display: inline-block;
    width: 40px;
    height: 30px;
    vertical-align: top;
    background: #e7e7e7;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    text-align: center;
    font-size: 16px;
    line-height: 32px;
    color: #505050;
}

.input span:hover {
    color: rgb(0, 161, 214);
}

/* 登录 开始 */

.search-right li {
    float: left;
    font-size: 16px;
    margin-right: 14px;
    line-height: 36px;
}

.search-right li a {
    color: skyblue;
}

.search-right li:first-child img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.search-right li:last-child {
    width: 100px;
    height: 40px;
    border-radius: 2px;
    margin-right: 25px;
    background: #fb7299;
    text-align: center;
    line-height: 40px;
}

/* 登录 结束 */

/* 一周年庆结束 */

/* 分类导航 开始 */

.typenav {
    margin-top: 8px;
    padding-bottom: 32px;
    font-size: 14px;
    border-bottom: 1px solid #eeeeee;
}

.typenav-left {
    padding-right: 30px;
    padding-top: 5px;
}

.typenav-left a {
    display: block;
    text-align: center;
}

.typenav-left .fl div {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    margin-bottom: 8px;
    font-size: 25px;
    color: #fff;
    line-height: 42px;
}

.typenav-left .fl:nth-child(2) {
    padding-left: 24px;
    padding-right: 24px;
}

.typenav-left .fl div {
    background: #ff5c7c;
}

.typenav-left .fl:first-child {
    padding-left: 14px;
}

.typenav-middle {
    width: 1047px;
    border-left: 1px solid #e7e7e7;
    border-right: 1px solid #e7e7e7;
    padding: 0 32px 0 22px;
    margin-top: 12px;
}

.typenav-middle li {
    width: 10%;
    float: left;
    font-size: 0;
}

/* 选定10倍数行,与+后面的数组相关 */

.typenav-middle li:nth-child(2n+10) {
    padding-right: 0px;
}

.typenav-middle li:nth-last-child(-n+10) {
    margin-top: 20px;
}

.typenav-middle li span:first-child {
    padding-right: 3px;
    font-size: 15px;
}

.typenav-middle li span:last-child {
    display: inline-block;
    transform: translateY(-2px);
    width: 30px;
    font-size: 12px;
    text-align: center;
    border-radius: 2px;
    background: #73c9e5;
}

/* svg标签(彩色字体图标) */

.typenav-right {
    width: 245px;
    padding: 8px 0 0 25px;
}

svg {
    width: 25px;
    height: 25px;
    font-size: 14px;
    vertical-align: bottom;
}

.typenav-right ul li {
    width: 33.33%;
    float: left;
}

.typenav-right li span {
    margin-bottom: 3px;
    display: inline-block;
}

.typenav-right li:nth-last-child(-n+3) {
    margin-top: 10px;
}

/* 分类导航 结束 */

/* 在线列表 开始 */
.onlineh {
    border-bottom: 1px solid #eeeeee;

    h3 {
        line-height: 65px;
        font-size: 20px;
        font-weight: 400;
    }
}
/* 在线列表 结束 */

/* 底部 开始 */

.footer-banner {
    width: 100%;
    height: 450px;
    padding: 23px 10px 0 0;
    background: #f6f9fa;
}

.footer-banner dl dt {
    font-weight: 700;
    color: #aaabab;
}

.footer-top .left, .footer-top .middle {
    width: 600px;
    height: 150px;
    border-right: 2px solid #f2f3f4;
    font-size: 16px;
}

.footer-top .left dl {
    width: 460px;
    height: 50px;
}

.footer-top .left dd, .footer-top .middle dd {
    float: left;
    padding-top: 33px;
    padding-right: 102px;
    font-size: 14px;
}

.footer-top .left dd:hover a, .footer-top .middle dd:hover a {
    color: rgb(79, 161, 221);
}

.footer-top .left dd:nth-child(4), .footer-top .left dd:last-child {
    padding-right: 0;
}

.footer-top .left dd:nth-last-child(-n+3) {
    padding-top: 20px;
}

.footer-top .middle {
    width: 610px;
    padding-left: 44px;
}

.footer-top .middle dd:nth-last-child(-n+6) {
    padding-top: 20px;
}

.footer-top .right {
    width: 300px;
    padding-top: 38px;
    padding-left: 20px;
    text-align: center;
}

.footer-top .right .iconfont {
    position: relative;
}

.footer-top .right .iconfont span {
    display: block;
}

.footer-top .right a:nth-child(2) {
    margin-left: 30px;
    margin-right: 40px;
}

.footer-top .right .iconfont i {
    display: inline-block;
    width: 45px;
    height: 45px;
    margin-bottom: 17px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 45px;
    background: #585f69;
}

.footer-top .right .iconfont:nth-child(2) i {
    background: #fe596c;
}

.footer-top .right .iconfont:nth-child(3) i {
    background: #42c86b;
}

.footer-top .right .iconfont div {
    display: none;
    position: absolute;
    top: -155px;
    left: -28px;
    padding: 12px;
    background: #fff;
    border: 1px solid #f2f3f4;
}

.footer-top .right a:nth-child(3) div {
    left: -90px;
}

.footer-top .right a:hover div {
    display: block;
}

.footer-bottom {
    margin-top: 80px;
}

.footer-bottom .left1 img:first-child {
    display: block;
    width: 105px;
    height: 85px;
}

.footer-bottom .left1 img:last-child {
    width: 105px;
    height: 45px;
    margin-top: 5px;
    border-radius: 2px;
}

.footer-bottom .left2, .footer-bottom .left2 a {
    font-size: 14px;
    color: #999999;
}

.footer-bottom .left2 p, .footer-bottom .left2 a {
    display: block;
    margin-top: 15px;
}

.footer-bottom .left2 p:first-child {
    margin-top: 0;
}
/* 底部 结束 */

.banner2 {
    width: 1160px;
    margin: 0 auto;
}